<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ReinProject.org by ReinProject</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ReinProject.org</h1>
        <p>Decentralized professional services market</p>


        <p class="view"><a href="https://github.com/ReinProject">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="the-mission" class="anchor" href="#the-mission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mission</h3>

<p>Provide a decentralized platform for professional services.</p>

<h3>
<a id="why-rein" class="anchor" href="#why-rein" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Rein?</h3>

<p>For millenia, people have been working with and for each other, for their communities, for personal fulfillment, and to survive.</p>

<p>Unfortunately there are many obstacles to earning a living, or building something great, or applying talent where it is needed most. Rein is an attempt to route around those obstacles by removing unnecessary third parties from the provision of labor.</p>

<p>With Rein, we are working to help you turn your time into honest money and vice-versa. This is accomplished through multisignature Bitcoin escrow, signed contracts, and a paid network of servesr. We need identities in the system to be able to estimate trust but since we are defining a protocol with our software, there can never be a requirement to link your Rein identity with any other. The plan is for Rein to be fully compatible with Tor and other privacy-enhancing technologies.</p>

<h3><a id="design-principles" class="anchor" href="#design-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design Principles</h3>

<p><b>Innovation @ the edges</b> - Rather than create and manage a p2p network, Rein seeks decentralizion through network that mirrors the Internet with myriad parties operating their portion of the network out of self-interest. Users will pay small amounts to many servers to keep their data continuously available. When it comes to these servers, we prefer they are as simple as possible, allowing innovataion to happen in Rein clients. The most complicated work servers will do is in accepting payment, staying online, and returning results to a handful of different query types. This principle of innovation @ the edges, will enable Rein to support as many different uses and transaction types as client developers can imagine.</p>

<p><b>Trustless Trade</b> - Payments in the Rein order flow are stored in 2-of-3 and mandatory 2-of-3 multisignature Bitcoin addresses. This along with future ratings systems will help us enable efficient and decentralized trade.</p>

<p><b>Psuedonymity</b> - Rein does not require your passport, utility bill or real name. You can create one or as many identities as you'd like, however, tools will be built to estimate trust and those with established track records will undoubtedly find the most favorable work and workers.</p>

<p><b>Necessary data is public</b> - Each stage of a job is manifest as a signed document. The job creator signs the job he posts. A worker signs their bid. A mediator signs the resolution of a dispute. These documents are uploaded to one or more servers and payment for hosting these small files is encouraged. Though all signed documents will be public, they can be encrypted taking into account the needs of mediators to resolve disputes.</p>

<p><b>Developer Focus</b> - At this early stage, we're working on command line tools - no fancy clients or CMS-plugins - just nailing down how jobs get done trustlessly via the CLI. Our first implementation is with a server and client written in Python using python-bitcoinlib and Flask.</p>

<h3>
<a id="applications" class="anchor" href="#applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Applications:</h3>

<ul>
<li>A decentralized labor market that combines judgement and  accountability through cryptographic signatures.</li>
<li>Currency hedging, volatility protection - As long as enough funds are locked up to fulfill the value of the job, signers can easily return excess funds to a job's creator. For example, let’s say a job fee is set at $5k split between a front end dev and back end admin. Guarding against a 20% currency move means putting $6k in Bitcoin in escrow. If the value of escrowed funds drops, the workers would be right to demand more funds be placed in escrow to continue work. No action is required if the opposite happens.</li>
<li>Milestones - Escrowed funds could be paid out in multiple payments based on reaching milestones in the project. The people in the project have to work together to send the payments and are accountable since their actions are recorded cryptographically.</li>
<li>Subcontracting. Funds could be broken out and used to create and fund other jobs with completely different mediator/worker/milestone combinations.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
